.oe_product section {
    background: rgba(40, 40, 45, 0.80) !important;
}
ul.wizard li {
    background-image: -webkit-linear-gradient(#8a9196,#7a8288 60%,#788084) !important;
    background-image: linear-gradient(#8a9196,#7a8288 60%,#788084 ) !important;
    color: #ccc;
}
ul.wizard .chevron:before {
    border-left: 10px solid #7C8386 !important;
}
ul.wizard li.text-primary {
    color: #fff;
}
.close {
    color: #fff;
}
.popover  {
    -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
