#web_editor-top-edit a.btn-link {
    color: #ad1d28;
}
.oe_product section {
    background: rgba(16, 138, 147, 0.75) !important;
}
.oe_product section .text-info {
    color: #DFD6F5;
}
ul.wizard li {
    background: #debb27 !important;
}
ul.wizard .chevron:before {
    border-left: 10px solid #debb27 !important;
}
ul.wizard .text-primary {
    color: #ad1d28 !important;
}
ul.wizard .text-success {
    color: #ffffff !important;
}
.oe_structure.oe_empty:empty:before, [data-oe-type=html]:empty:before {
    color: #79D5DB !important;
}
.input-group-addon .fa {
    color: #444;
}
